NODE_ENV=development
PORT=5000
MONGO_URI=YOUR MONGO URI
JWT_SECRET=abc123

# Credentials of database to execute query for
QUERY_DB_HOST=
QUERY_DB_PORT=
QUERY_DB_USER=
QUERY_DB_PASSWORD=
QUERY_DB_NAME=
QUERY_DB_DRIVER=
